{
  "name": "GrinderBank — banca e stats de poker",
  "short_name": "GrinderBank",
  "lang": "pt-BR",
  "description": "Gestão de banca e estatísticas de poker: torneios, stop loss, stats das mãos e leituras em português.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F0E6",
  "theme_color": "#4C3E92",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
