{
  "name": "PoolGG — Pool de Poker",
  "short_name": "PoolGG",
  "lang": "pt-BR",
  "description": "Pool de poker do Gabriel & Guedes: banca, make-up, split e saques.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F0E6",
  "theme_color": "#5B4B8A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
